<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='iris_triplecam_env'>

    <include>
      <uri>model://iris</uri>
    </include>

    <include>
      <uri>model://fpv_cam</uri>
      <pose>0.1 0 0 0 0.3518 0</pose>
    </include>
    <joint name="fpv_cam_joint" type="fixed">
      <child>fpv_cam::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <include>
      <uri>model://fpv_cam_2</uri>
      <pose>0.1 0 -0.03 0 0.2618 -0.1745</pose>
    </include>
    <joint name="fpv_cam_2_joint" type="fixed">
      <child>fpv_cam_2::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <include>
      <uri>model://fpv_cam_3</uri>
      <pose>0.1 0 -0.03 0 0.2618 0.1745</pose>
    </include>
    <joint name="fpv_cam_3_joint" type="fixed">
      <child>fpv_cam_3::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

   

  </model>
</sdf>
